<div class="card">


    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover earning-box">
                <thead>
                    <tr>
                        <th colspan="2">Name</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width:50px;">
                            <span class="round">
                                <img src="assets/images/users/8.jpg" alt="user" width="50">
                            </span>
                        </td>
                        <td>
                            <h6>Sunil Joshi</h6>
                            <small class="text-muted">CEO</small>
                        </td>
                        <td>
                           220 587 259
                        </td>
						<td><span class="btn btn-xs btn-info">Edit</span>
							<span class="btn btn-xs btn-danger">Delete</span>
						</td>
                    </tr>
                    <tr class="active">
                        <td>
                            <span class="round">
                                <img src="assets/images/users/2.jpg" alt="user" width="50">
                            </span>
                        </td>
                        <td>
                            <h6>Andrew</h6>
                            <small class="text-muted"> Manager</small>
                        </td>
                        <td>
							220 587 258
                        </td>
						<td><span class="btn btn-xs btn-info">Edit</span>
							<span class="btn btn-xs btn-danger">Delete</span>
						</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="round round-success">
                                <img src="assets/images/users/1.jpg" alt="user" width="50">
                            </span>
                        </td>
                        <td>
                            <h6>Bhavesh patel</h6>
                            <small class="text-muted">Assistant Manager </small>
                        </td>
                        <td>
							220 587 257
                        </td>
						<td><span class="btn btn-xs btn-info">Edit</span>
							<span class="btn btn-xs btn-danger">Delete</span>
						</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="round round-primary">
                                <img src="assets/images/users/4.jpg" alt="user" width="50">
                            </span>
                        </td>
                        <td>
                            <h6>Nirav Joshi</h6>
                            <small class="text-muted">Receptionist</small>
                        </td>
                        <td>
							220 587 257
                        </td>
						<td><span class="btn btn-xs btn-info">Edit</span>
							<span class="btn btn-xs btn-danger">Delete</span>
						</td>
                    </tr>

                    <tr>
                        <td>
                            <span class="round round-danger">
                                <img src="assets/images/users/1.jpg" alt="user" width="50">
                            </span>
                        </td>
                        <td>
                            <h6>Johnathan</h6>
                            <small class="text-muted">Receptionist</small>
                        </td>
                        <td>
							220 587 251
                        </td>
						<td><span class="btn btn-xs btn-info">Edit</span>
							<span class="btn btn-xs btn-danger">Delete</span>
						</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="round round-success">M</span>
                        </td>
                        <td>
                            <h6>Vishal Doe</h6>
                            <small class="text-muted">Lobby Boy</small>
                        </td>
                        <td>
							280 587 251 
                        </td>
						<td><span class="btn btn-xs btn-info">Edit</span>
							<span class="btn btn-xs btn-danger">Delete</span>
						</td>
					</tr>
					
					<tr>
                        <td>
                            <span class="round round-success">M</span>
                        </td>
                        <td>
                            <h6>Vishal Doe</h6>
                            <small class="text-muted">Lobby Boy</small>
                        </td>
                        <td>
                            220 587 250
                        </td>
						<td><span class="btn btn-xs btn-info">Edit</span>
							<span class="btn btn-xs btn-danger">Delete</span>
						</td>
					</tr>
					

					<tr>
                        <td>
                            <span class="round round-success">M</span>
                        </td>
                        <td>
                            <h6>Vishal Doe</h6>
                            <small class="text-muted">Lobby Boy</small>
                        </td>
                        <td>
							220 587 271
                        </td>
						<td><span class="btn btn-xs btn-info">Edit</span>
							<span class="btn btn-xs btn-danger">Delete</span>
						</td>
					</tr>
					


                </tbody>
            </table>
        </div>
    </div>
</div>